[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/Inspector.tscn" type="PackedScene" id=1]
[ext_resource path="res://graph/GraphEdit.tscn" type="PackedScene" id=2]
[ext_resource path="res://themes/ThemeFromEditor.tres" type="Theme" id=3]
[ext_resource path="res://gui/Console.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/MenuBar.gd" type="Script" id=5]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 8.0
margin_right = -5.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 1910.0
margin_bottom = 31.0

[node name="MenuBar" type="HBoxContainer" parent="Panel/VBoxContainer/TopBar"]
margin_right = 1667.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_constants/separation = 10
script = ExtResource( 5 )

[node name="MenuButtonFile" type="MenuButton" parent="Panel/VBoxContainer/TopBar/MenuBar"]
margin_right = 56.0
margin_bottom = 31.0
text = "File"
flat = false
align = 0
items = [ "Save file", null, 0, false, false, 0, 0, null, "", false, "Save as file", null, 0, false, false, 1, 0, null, "", false, "Load file", null, 0, false, false, 2, 0, null, "", false, "", null, 0, false, false, 3, 0, null, "", true, "Settings", null, 0, false, false, 4, 0, null, "", false, "", null, 0, false, false, 5, 0, null, "", true, "Quit", null, 0, false, false, 6, 0, null, "", false ]
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtonNode" type="MenuButton" parent="Panel/VBoxContainer/TopBar/MenuBar"]
margin_left = 66.0
margin_right = 122.0
margin_bottom = 31.0
focus_mode = 2
text = "Node"
flat = false
align = 0
items = [ "Add", null, 0, false, false, 0, 0, null, "", false ]
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButtonAbout" type="ToolButton" parent="Panel/VBoxContainer/TopBar/MenuBar"]
margin_left = 132.0
margin_right = 199.0
margin_bottom = 31.0
text = "About"
flat = false

[node name="Label" type="Label" parent="Panel/VBoxContainer/TopBar"]
margin_left = 1671.0
margin_right = 1910.0
margin_bottom = 31.0
text = "Mind map 0.3.0.stable"

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/VBoxContainer"]
margin_top = 35.0
margin_right = 1910.0
margin_bottom = 1064.0
size_flags_vertical = 3
split_offset = 1620
dragger_visibility = 2

[node name="GraphEdit" parent="Panel/VBoxContainer/HSplitContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1600.0
margin_bottom = 1029.0
size_flags_vertical = 3
scroll_offset = Vector2( -323.526, -208.068 )
minimap_enabled = false
inspector = NodePath("../Inspector")
savedialogue = NodePath("../../../../SaveDialog")
loaddialogue = NodePath("../../../../LoadDialog")
console = NodePath("Console")

[node name="Console" parent="Panel/VBoxContainer/HSplitContainer/GraphEdit" instance=ExtResource( 4 )]
margin_left = 5.0
margin_top = -49.2166
margin_right = -24.0
margin_bottom = -18.2166

[node name="Inspector" parent="Panel/VBoxContainer/HSplitContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1600.0
margin_right = 1910.0
margin_bottom = 1029.0

[node name="SaveDialog" type="FileDialog" parent="."]
margin_left = 663.519
margin_top = 250.412
margin_right = 1302.52
margin_bottom = 838.412
window_title = "Save as File"
resizable = true
access = 2
filters = PoolStringArray( "*.save" )
current_dir = "/Users/Bohdan/OneDrive/Desktop/GodotMindMap"
current_path = "/Users/Bohdan/OneDrive/Desktop/GodotMindMap/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadDialog" type="FileDialog" parent="."]
margin_left = 663.519
margin_top = 250.412
margin_right = 1302.52
margin_bottom = 838.412
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.save" )
current_dir = "/Users/Bohdan/OneDrive/Desktop/GodotMindMap"
current_path = "/Users/Bohdan/OneDrive/Desktop/GodotMindMap/"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/VBoxContainer/TopBar/MenuBar/ToolButtonAbout" to="Panel/VBoxContainer/TopBar/MenuBar" method="_on_ToolButtonAbout_pressed"]
[connection signal="node_unselected" from="Panel/VBoxContainer/HSplitContainer/GraphEdit" to="Panel/VBoxContainer/HSplitContainer/GraphEdit" method="_on_GraphEdit_node_unselected"]
[connection signal="file_selected" from="SaveDialog" to="Panel/VBoxContainer/HSplitContainer/GraphEdit" method="_on_SaveDialog_file_selected"]
[connection signal="file_selected" from="LoadDialog" to="Panel/VBoxContainer/HSplitContainer/GraphEdit" method="_on_LoadDialog_file_selected"]
