[gd_scene load_steps=2 format=2]

[ext_resource path="res://extra/Links.gd" type="Script" id=1]

[node name="links" type="GridContainer"]
margin_top = 4.0
margin_right = 268.0
margin_bottom = 42.0
custom_constants/vseparation = 7
custom_constants/hseparation = 7
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
